// out: custom.css, compress: true, strictMath: false
@import "style.less";
@import "less/dark.less";

/* start custom */


/* CUSTOM MIXIN */

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @stop, @start));
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start, @start, @start)), color-stop(1, rgb(@stop, @stop, @stop)));
    background: -ms-linear-gradient(bottom, rgb(@start, @start, @start) 0%, rgb(@stop, @stop, @stop) 100%);
    background: -moz-linear-gradient(center bottom, rgb(@start, @start, @start) 0%, rgb(@stop, @stop, @stop) 100%);
    background: -o-linear-gradient(rgb(@stop, @stop, @stop), rgb(@start, @start, @start));
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", rgb(@stop, @stop, @stop), rgb(@start, @start, @start)));
}

@import url(https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Crete+Round:400,400italic);
@heading-font: 'Oswald',
sans-serif;
@body-font: 'Lato',
sans-serif;
@secondary-font: 'Crete Round',
serif;
@header-height: 60px;
#header.static-sticky ~ #page-menu.sticky-page-menu #page-menu-wrap {
    top: @header-height;
}

@page-title-medium-size: 18px;
@page-title-medium-subtitle-size: 14px;
@screen-sm-min : 768px;
@screen-md-min : 992px;
@screen-lg-min : 1200px;
@theme-color : #1e2630;
@heading-color: @theme-color;
@menu-base-color: @theme-color;
@red : #672124;
@orange : #78331E;
@green : #3D4D34;
@blue : #2C5654;
@lines : #DDDDDD;
@grey : #7e7e7e;
@postcontent: 760px;
@postcontent-margin: 40px;
@sidebar: 1140px - (@postcontent + @postcontent-margin);
@bothsidebar: 1140px - ( ( @sidebar * 2) + ( @postcontent-margin * 2));
@postcontent-md: 600px;
@postcontent-margin-md: 40px;
@sidebar-md: 940px - (@postcontent-md + @postcontent-margin-md);
@bothsidebar-md: 940px - ( ( @sidebar-md * 2) + ( @postcontent-margin-md * 2));
@portfolio-3-margin: 25px;
@portfolio-6-margin: 12px;

/* custom icon font by fontello */

@font-face {
    font-family: 'fontello';
    src: url('/fonts/fontello.eot?72677062');
    src: url('/fonts/fontello.eot?72677062#iefix') format('embedded-opentype'),
         url('/fonts/fontello.woff?72677062') format('woff'),
         url('/fonts/fontello.ttf?72677062') format('truetype'),
         url('/fonts/fontello.svg?72677062#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-fontello-"],
[class*=" icon-fontello-"] {
    font-family: 'fontello';
}

.icon-fontello-kickstarter:before {
    content: '\e800';
}

.icon-fontello-musicraiser:before {
    content: '\e801';
}

.icon-fontello-deezer:before {
    content: '\e802';
}

.icon-fontello-world:before {
    content: '\e803';
}

.icon-fontello-phone:before {
    content: '\e804';
}

.icon-fontello-rotate-ccw:before {
    content: '\e805';
}

.icon-fontello-rotate-cw:before {
    content: '\e806';
}


/* social/service extension */


/* con background */

.si-kickstarter:hover,
.si-colored.si-kickstarter {
    background-color: #33CC66 !important;
}

.si-musicraiser:hover,
.si-colored.si-musicraiser {
    background-color: #e94f59 !important;
}

.si-deezer:hover,
.si-colored.si-deezer {
    background-color: #BECF00 !important;
}


/* icone colorate */

.si-text-color.si-kickstarter i {
    color: #33CC66;
}

.si-text-color.si-musicraiser i {
    color: #e94f59;
}

.si-text-color.si-deezer i {
    color: #BECF00;
}


/* con bordo colorato */

.si-border-colored.si-facebook {
    border: solid 1px #3b5998 !important;
}

.si-border-colored.si-kickstarter {
    border: solid 1px #33CC66 !important;
}

.si-border-colored.si-musicraiser {
    border: solid 1px #e94f59 !important;
}

.si-border-colored.si-deezer {
    border: solid 1px #BECF00 !important;
}

.si-border-colored.si-youtube {
    border: solid 1px #C4302B !important;
}


/* customizzazione icone varie */

.icon-email3 {
    position: relative;
    top: 2px;
}

.icon-twitter {
    font-size: 15px;
}

.icon-facebook {
    font-size: 16px;
}

.icon-linkedin {
    font-size: 16px;
}


/* icone utenti */

.icon-music-critic:before {
    content: "&#X3D7;";
}

.icon-music-festival:before {
    content: "&#X3CE;";
}

.icon-music-media:before {
    content: "&#X51E;";
}

.icon-music-musician:before {
    content: "&#X3D2;";
}


/* custom page transition */

.css3-spinner {
    background-color: @theme-color;
}

.css3-spinner > div {
    background-color: #444;
}


/* custom helper class */

.main-search .select2 {
    font-size: 130%;
}

.select2-choices {
    border: none;
    input {
        text-align: center;
    }
}

.select2-results {
    text-align: center;
}

.select2-input select2-default {
    width: 100% !important;
}

.btn-main-search {
    display: inline-block;
    padding: 15px;
    margin-top: 10px !important;
    font-size: 15px;
    line-height: 1em;
    opacity: 0.75;
    background: rgba(0,0,0,.05);
    border-radius: 50%;
    &:hover {
        opacity: 1;
    }
}
.btn-search {
    padding: 12px;
    float: right;
    background: rgba(0,0,0,.05);
    border-radius: 50%;
    line-height: 1em;
}

.date-list {
    //    max-width: 550px;
    //    margin-left: auto;
    //    margin-right: auto;
    //    margin-bottom: 5px;
    //    padding-bottom: 5px;
    border-bottom: dotted 1px rgba(0, 0, 0, .1);
    padding: 10px;
    text-transform: lowercase;
    & *:first-letter {
        text-transform: uppercase;
    }
    &:last-child {
        //        margin: 0;
        //        padding: 0;
        border: none;
    }
    &.available {
        background-color: rgba(78, 178, 78, 0.1);
        border-bottom: 0;
        //        border-radius: 5px
    }
}

.nofloat {
    float: none;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 300;
    strong {
        font-weight: 500;
    }
}

#page-menu-wrap {
    //    background-color: lighten(@menu-base-color, 15);
    background-color: #fff;
    text-shadow: none;
}

#page-menu-wrap {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

#page-menu {
    height: auto;
    nav {
        float: none;
        min-width: 330px;
        max-width: 400px;
        margin: 0 auto;
        li {
            &:hover a {
                background-color: transparent !important;
            }
            a {
                color: #999;
                margin: 8px;
                padding: 0;
                &:hover {
                    color: #666;
                }
            }
        }
    }
}

#page-menu ul ul {
    background-color: #fff;
    border: solid 1px #efefef;
}

.allpadding {
    padding: 50px;
}

.toppadding {
    padding-top: 50px;
}

.bottompadding {
    padding-bottom: 50px;
}

.leftpadding {
    padding-left: 50px;
}

.rightpadding {
    padding-right: 50px;
}

.allpadding-sm {
    padding: 30px;
}

.toppadding-sm {
    padding-top: 30px;
}

.bottompadding-sm {
    padding-bottom: 30px;
}

.leftpadding-sm {
    padding-left: 30px;
}

.rightpadding-sm {
    padding-right: 30px;
}

.allpadding-lg {
    padding: 80px;
}

.toppadding-lg {
    padding-top: 80px;
}

.bottompadding-lg {
    padding-bottom: 80px;
}

.leftpadding-lg {
    padding-left: 80px;
}

.rightpadding-lg {
    padding-right: 80px;
}


/* altro */

.section {
    background-color: #fff;
}

.alt {
    background-color: #f4f4f4;
}

.section-desc:after {
    content: '';
    border-right: dotted 1px rgba(0, 0, 0, .25);
    position: absolute;
    right: 50%;
    height: 495px;
    top: 0;
    margin-top: 100px;
}

.home .alt:nth-child(even) {
    background-color: #f4f4f4 !important;
}

.home .alt:nth-child(odd) {
    background-color: #ffffff !important;
}

.button-grey {
    background-color: fade(@grey, 10);
    border: solid 1px lighten(@grey, 5);
    &:hover {
        background-color: fade(darken(@grey, 4), 5);
        border: solid 1px lighten(@grey, 1);
    }
}

.button-red {
    background-color: @red;
    border: solid 1px lighten(@red, 5);
    &:hover {
        background-color: darken(@red, 4);
        border: solid 1px lighten(@red, 1);
    }
}

.button-green {
    background-color: @green;
    border: solid 1px lighten(@green, 5);
    &:hover {
        background-color: darken(@green, 4);
        border: solid 1px lighten(@green, 1);
    }
}


/* bootstrap color style button */

.button-danger {
    background-color: #d9534f;
    border: solid 1px lighten(#d9534f, 5);
}

.button-danger:hover {
    background-color: darken(#d9534f, 4);
    border: solid 1px lighten(#d9534f, 1);
}

.button-primary {
    background-color: #286090;
    border: solid 1px lighten(#286090, 5);
}

.button-primary:hover {
    background-color: darken(#286090, 4);
    border: solid 1px lighten(#286090, 1);
}

.button-success {
    background-color: #5cb85c;
    border: solid 1px lighten(#5cb85c, 5);
}

.button-success:hover {
    background-color: darken(#5cb85c, 4);
    border: solid 1px lighten(#5cb85c, 1);
}

body {
    //    background: rgb(30, 38, 48) url("images/custom/patch-wallpaper-lines.png") center center;
    background: rgb(30, 38, 48);
    -webkit-font-smoothing: antialiased;
}

body > form {
    margin-bottom: 0;
}

#wrapper {
    background: transparent;
}

.full-width-element {
    width: 100%;
}

.comment-avatar img {
    width: 60px;
    height: 60px;
}

//.comment-avatar, .comment-avatar img, .portfolio-image, .portfolio.image img, .portfolio-overlay{
//    border-radius: 0;
//}
.text-xs-left {
    text-align: left;
}

.text-xs-right {
    text-align: right;
}

.text-xs-center {
    text-align: center;
}

.text-xs-justify {
    text-align: justify;
}

@media (min-width: @screen-sm-min) {
    .text-sm-left {
        text-align: left;
    }
    .text-sm-right {
        text-align: right;
    }
    .text-sm-center {
        text-align: center;
    }
    .text-sm-justify {
        text-align: justify;
    }
}

@media (min-width: @screen-md-min) {
    .text-md-left {
        text-align: left;
    }
    .text-md-right {
        text-align: right;
    }
    .text-md-center {
        text-align: center;
    }
    .text-md-justify {
        text-align: justify;
    }
}

@media (min-width: @screen-lg-min) {
    .text-lg-left {
        text-align: left;
    }
    .text-lg-right {
        text-align: right;
    }
    .text-lg-center {
        text-align: center;
    }
    .text-lg-justify {
        text-align: justify;
    }
}

// custom backgrounds
.gradient {
    background-image: url(images/custom/gradient.png) !important;
    background-repeat: no-repeat;
    background-position: center center !important;
    background-size: cover !important;
}

.i-medium-custom {
    position: relative;
    top: -.35em;
    &.i-rounded,
    &.i-plain,
    &.i-circled,
    &.i-bordered {
        margin: 6px 13px 9px 0;
        font-size: 14px;
    }
    &.i-rounded,
    &.i-circled,
    &.i-bordered {
        width: 36px !important;
        height: 36px !important;
        line-height: 36px !important;
    }
    &.i-bordered {
        line-height: 34px !important;
    }
    &.i-plain {
        width: 28px !important;
        height: 28px !important;
        font-size: 20px;
        line-height: 21px !important;
    }
}

.i-vetrina {
    color: rgba(30, 38, 48, 0.6);
    background-color: rgba(0, 0, 0, .1);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    float: none;
    display: inline-block;
    pointer-events:none;
}

// custom style
.profile-header {
    //    position: absolute;
    //    bottom: 40px;
    //    left: 0;
    width: 100%;
    h1 {
        font-weight: 400;
        font-size: 23px;
    }
    img {
        height: 80px;
        width: 80px;
        margin-right: 10px;
        border-radius: 50%;
        border: solid 2px rgba(0, 0, 0, .1)
    }
    &.small {
        height: 140px;
        width: 140px;
    }
}

.dot-divider {
    margin: 20px 0;
    font-size: 10px;
    color: rgba(0, 0, 0, .2)
}

.partners-link a {
    margin: 25px 20px;
    display: inline-block;
    width: 120px;
    opacity: .75;
    &:hover {
        opacity: 1;
    }
}

.divider {
    color: fade(@theme-color, 60%) !important;
    border-color: rgba(0, 0, 0, .05);
}

.divider.divider-custom {
    &:after {
        margin-left: 62px !important;
    }
    &:before {
        margin-left: -63px !important;
    }
}

.user-divider {
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 1px rgba(255, 255, 255, .25);
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.popover {
    opacity: .9;
}

.user-profile-type {
    position: relative;
    top: -22px;
    &.user-profile-type-single {
        i {
            .gradient(@menu-base-color,
            @menu-base-color,
            lighten(@menu-base-color,
            3));
            width: 10px !important;
            height: 10px !important;
            line-height: 10px !important;
        }
    }
    &.user-profile-type-list {
        position: absolute;
        bottom: 15px;
        width: 100%;
        top: auto;
        font-size: 12px;
        i {
            .gradient(@menu-base-color,
            @menu-base-color,
            lighten(@menu-base-color,
            3));
            width: 40px !important;
            height: 40px !important;
            line-height: 40px !important;
        }
    }
}

.user-social {
    margin-top: 5px;
    a {
        display: inline-block;
        color: rgba(0, 0, 0, .4);
        margin-left: 5px;
        margin-right: 5px;
        &:hover {
            color: rgba(0, 0, 0, .85);
            ;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}

.profile-submenu {
    //    background: #3C4B5E;
    background: #fdfdfd;
    a {
        color: #666;
        padding: 2px 14px;
        border-radius: 20px;
        display: inline-block;
        margin: 6px 0;
        &:hover {
            background-color: rgba(0, 0, 0, .15);
        }
        &.active {
            background-color: rgba(0, 0, 0, .15);
        }
    }
}

.preloader {
    background-color: rgba(255, 255, 255, 0)
}

.patch {
    background-color: transparent;
    background-position: -30px 50px;
    background-repeat: no-repeat;
}

.patch.green {
    background-image: url(images/custom/patch_green.png);
}

.patch.red {
    background-image: url(images/custom/patch_red.png);
}

.patch.blue {
    background-image: url(images/custom/patch_blue.png);
}

.patch.orange {
    background-image: url(images/custom/patch_orange.png);
}

.text-shadow {
    text-shadow: 0 2px 2px rgba(0, 0, 0, .75) !important;
}

.panel-custom {
    background: #fff;
    padding: 1em;
}

.box-shadow-custom {
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
}

.tab-nav.nav-justified {
    width: 100%;
    border-bottom: 0;
}

.tab-nav.nav-justified > li {
    float: none;
}

.tab-nav.nav-justified > li > a {
    text-align: center;
    margin-bottom: 5px;
}

.tab-nav.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

@media (min-width: 768px) {
    .tab-nav.nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .tab-nav.nav-justified > li > a {
        margin-bottom: 0;
    }
}

.tab-nav.nav-justified > li > a {
    margin-right: 0;
    border-radius: 4px;
}

.tab-nav.nav-justified > .active > a,
.tab-nav.nav-justified > .active > a:hover,
.tab-nav.nav-justified > .active > a:focus {
    border: 1px solid @lines;
}

@media (min-width: @screen-sm-min) {
    .tab-nav.nav-justified > li > a {
        border-bottom: 1px solid @lines;
        border-radius: 4px 4px 0 0;
    }
    .tab-nav.nav-justified > .active > a,
    .tab-nav.nav-justified > .active > a:hover,
    .tab-nav.nav-justified > .active > a:focus {
        border-bottom-color: #ffffff;
    }
}


/* customize page elements */

.section-cover {
    margin-bottom: 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, .2);
    &.medium {
        width: 300px;
        height: 300px;
    }
    &.big {
        width: 400px;
        height: 400px;
    }
}

.chisiamo {
    background: url('images/custom/jazz-bg-1.jpg') center center no-repeat;
    background-size: cover;
}

.opportunita {
    background: url('images/custom/jazz-bg-2.jpg') center center no-repeat;
    background-size: cover;
}

.partecipare {
    background: url('images/custom/jazz-bg-3.jpg') center center no-repeat;
    background-size: cover;
}

.artists {
    background: url('images/custom/jazz-bg-4.jpg') center center no-repeat;
    background-size: cover;
}

.festival {
    background: url('images/custom/festival-bg.jpg') center center no-repeat;
    background-size: cover;
}

.jazz-club {
    background: url('images/custom/jazz-bg-5.jpg') center center no-repeat;
    background-size: cover;
}

.jazz-label {
    background: url('images/custom/jazz-bg-6.jpg') center center no-repeat;
    background-size: cover;
}

.onair {
    background: url('images/custom/jazz-bg-7.jpg') center center no-repeat;
    background-size: cover;
}

.partner {
    background: url('images/custom/jazz-bg-8.jpg') center center no-repeat;
    background-size: cover;
}

.crowfunding {
    background: url('images/custom/jazz-bg-9.jpg') center center no-repeat;
    background-size: cover;
}

.streaming {
    background: url('images/custom/jazz-bg-10.jpg') center center no-repeat;
    background-size: cover;
}

.main-search {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

.custom-input {
    border-radius: 0;
    background: transparent;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-bottom: dotted 1px #ccc;
    //    text-align: center;
    //    &::-webkit-input-placeholder { text-align: center; }
    //    &::-moz-placeholder { text-align: center; } /* firefox 19+ */
    //    &:-ms-input-placeholder { text-align: center; } /* ie */
    //    &input:-moz-placeholder { text-align: center; }
}

.citazione {
    position: relative;
    margin-left: 15%;
    margin-right: 15%;
    font-family: @body-font;
    * {
        font-family: @body-font;
    }
    &:before {
        font-family: "font-icons";
        content: "\e7ad";
        font-size: 42px;
        position: absolute;
        top: -20px;
        left: 10px;
        text-shadow: none;
        color: rgba(230, 230, 230, .25);
        z-index: -1
    }
    &:after {
        font-family: "font-icons";
        content: "\e7ad";
        font-size: 42px;
        position: absolute;
        bottom: -20px;
        right: 10px;
        text-shadow: none;
        color: rgba(230, 230, 230, .25);
        z-index: -1
    }
}

.user-type {
    z-index: 5;
    position: absolute;
    width: 100%;
    bottom: 2em;
}

.circled {
    border-radius: 50%;
}

.line.small {
    margin-top: 0;
    margin-bottom: 20px !important;
}

.col_div_vert {
    border: none;
    border-right: solid 1px @lines;
    &.col_last {
        border: none;
    }
}

.col_div_horiz {
    border: none;
    border-bottom: solid 1px @lines;
    &.col_last {
        border: none;
    }
}

.page-title {
    &.page-title-medium {
        padding: @page-title-mini-padding 0;
        h1 {
            font-weight: 600;
            font-size: @page-title-medium-size;
            color: #444;
        }
        span {
            //display: none;
            font-size: @page-title-medium-subtitle-size;
        }
    }
}

.panel-default {
    background-color: rgba(255, 255, 255, 0.9);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('images/grid.png') repeat;
    background-color: fade(@theme-color, 50%);
}

.like-counter {
    position: absolute;
    bottom: 50px;
    left: 0px;
    color: #fff;
    padding: 10px 10px 10px 90px;
    background: url('images/grid.png') repeat;
    background-color: fade(@theme-color, 50%);
    z-index: 5;
}

.video-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    .slider-video {
        display: block;
        width: 100% !important;
        height: auto !important;
    }
}

.slider-video {
    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.1em;
    }
}

.video-title {
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    background: url('images/grid.png') repeat;
    background-color: fade(@theme-color, 50%);
    text-transform: lowercase;
    &:first-letter {
        text-transform: uppercase;
    }
}

.author {
    padding-bottom: .5em;
    font-weight: 300;
    text-transform: lowercase;
}

.title {
    padding-bottom: .5em;
    font-weight: 300 !important;
    text-transform: uppercase;
}

#primary-menu ul li a {
    padding: 0 10px;
    font-weight: 400;
    color: rgba(255, 255, 255, .75) !important;
    &:hover {
        color: rgba(255, 255, 255, 1) !important;
    }
    &.active {
        color: rgba(255, 255, 255, 1) !important;
        &:after {
            content: '*';
            display: block;
            position: absolute;
            bottom: -20px;
            width: 10px;
            color: #fff;
            left: 50%;
            margin-left: -5px
        }
    }
}


/* custom portolio elements */

.goto-video {
    position: absolute;
    left: 50%;
    top: 20%;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    background: url('images/grid.png') repeat;
    background-color: fade(@theme-color, 50%);
    color: rgba(255, 255, 255, .75);
    opacity: 0;
    z-index: 1;
    i {
        position: relative;
        left: 2px;
    }
    //    text-shadow: 0 0 2px rgba(0,0,0,.5) !important;
}

.portfolio-image .portfolio-overlay {
    opacity: 1;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    background: url('images/grid.png') repeat;
    background-color: fade(@theme-color, 50%);
}

.portfolio-overlay,
.portfolio-desc,
.goto-video {
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.portfolio-image:hover {
    .portfolio-overlay,
    .portfolio-desc {
        opacity: 0;
        bottom: -75px;
    }
    .goto-video {
        opacity: 1;
        top: 50%;
    }
}

.portfolio-image {
    background-size: cover;
    background-position: center
}


/* CUSTOM DARK HEADER & FOOTER */

.dark #header:not(.transparent-header),
#header.dark:not(.transparent-header) {
    .gradient(@menu-base-color,
    @menu-base-color,
    lighten(@menu-base-color,
    3));
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dark #header.sticky-header:not(.transparent-header) #header-wrap:not(.not-dark),
.dark #header.sticky-header.transparent-header #header-wrap:not(.not-dark),
.dark #header.transparent-header.floating-header .container,
.dark #header.transparent-header.floating-header.sticky-header .container,
#header.dark.sticky-header:not(.transparent-header) #header-wrap:not(.not-dark),
#header.dark.sticky-header.transparent-header #header-wrap:not(.not-dark),
#header.dark.transparent-header.floating-header .container,
#header.dark.transparent-header.floating-header.sticky-header .container {
    .gradient(@menu-base-color,
    @menu-base-color,
    lighten(@menu-base-color,
    3));
}


/* CUSTOM TOP CART */

.dark #top-cart .top-cart-content,
.dark #primary-menu:not(.not-dark) ul ul,
.dark #primary-menu:not(.not-dark) ul li .mega-menu-content,
#primary-menu.dark ul ul,
#primary-menu.dark ul li .mega-menu-content {
    background-color: @menu-base-color;
    border-color: lighten(@menu-base-color, 5);
    border-top-color: @theme-color;
}

.dark .top-cart-title {
    border-bottom-color: lighten(@menu-base-color, 5) !important;
}

.dark .top-cart-item {
    border-top-color: lighten(@menu-base-color, 5) !important;
}

.dark .top-cart-action {
    border-top-color: lighten(@menu-base-color, 5) !important;
}

.top-cart-item-desc {
    h4 {
        font-weight: 300;
        text-transform: capitalize;
    }
}


/* CUSTOM TOP SEARCH */

#top-search {
    .form {
        opacity: 0;
        z-index: -2;
        position: absolute;
        width: 100% !important;
        height: 100% !important;
        padding: 0 15px;
        margin: 0;
        top: 0;
        left: 0;
        -webkit-transition: opacity .3s ease-in-out;
        -o-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
    }
}

body.top-search-open #top-search .form {
    opacity: 1;
    z-index: 10;
}

#top-search {
    .form {
        input {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            pointer-events: none;
            .border-radius(0);
            border: 0;
            outline: 0 !important;
            font-size: 32px;
            padding: 10px 80px 10px 0;
            height: 100%;
            background-color: transparent;
            color: #333;
            font-weight: 700;
            margin-top: 0 !important;
            font-family: @heading-font;
            letter-spacing: 2px;
        }
    }
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) #header.full-header #top-search .form input {
    padding-left: 40px;
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) .container-fullwidth #top-search .form input {
    padding-left: 60px;
}

body.top-search-open #top-search form input {
    pointer-events: auto;
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) #header.transparent-header:not(.sticky-header):not(.full-header):not(.floating-header) #top-search .form input {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

#top-search .form input::-moz-placeholder {
    color: #555;
    opacity: 1;
    text-transform: uppercase;
}

#top-search .form input:-ms-input-placeholder {
    color: #555;
    text-transform: uppercase;
}

#top-search .form input::-webkit-input-placeholder {
    color: #555;
    text-transform: uppercase;
}

#primary-menu .container #top-search form input,
.sticky-header #top-search form input {
    border: none !important;
}


/* CUSTOM FOOTER */

#footer.dark,
.dark #footer {
    background-color: @menu-base-color;
    color: #CCC;
    border-top-color: rgba(0, 0, 0, 0.2);
}

.dark #copyrights {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.25);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}


/* CHANGE HEADER HEIGHT */

#header,
#header-wrap,
#logo,
#logo img,
#primary-menu:not(.style-2),
#primary-menu:not(.style-2) > ul,
#primary-menu,
#primary-menu ul,
#primary-menu ul li a {
    height: 60px;
}

#primary-menu ul li a {
    line-height: 60px;
}

#primary-menu ul li i {
    line-height: 59px;
}

.top-cart-content,
#primary-menu ul ul,
#primary-menu ul li .mega-menu-content,
#primary-menu ul li.mega-menu .mega-menu-content {
    top: 60px;
}

#primary-menu.sub-title ul li a {
    padding: 27px 20px 32px;
}

#top-search,
#top-cart {
    margin: 20px 0 20px 30px;
}

#top-cart .top-cart-content {
    top: 40px;
}

@media (max-width: 991px) {
    #primary-menu-trigger {
        top: 7px !important;
    }
    #top-search a {
        margin-top: 20px;
    }
    #header,
    #header-wrap,
    #logo,
    #logo img,
    #top-cart-content,
    #top-search form {
        height: 60px !important;
    }
}


/* REV SLIDER */

.revo-slider-emphasis-text {
    font-size: 44px;
    font-weight: 700;
    letter-spacing: -1px;
    font-family: @heading-font;
    padding: 15px 20px;
    border-top: 2px solid #FFF;
    border-bottom: 2px solid #FFF;
    white-space: normal !important;
    line-height: 1em;
    text-transform: uppercase;
}

.revo-slider-desc-text {
    font-size: 20px;
    font-family: @body-font;
    width: 650px;
    text-align: center;
    line-height: 1.5;
}

.revo-slider-caps-text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: @body-font;
}

.tp-video-play-button {
    display: none !important;
}

.tp-caption {
    white-space: nowrap;
}


/* controlli video testata */

#video-slider-play,
#video-slider-audio,
.btn_video {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-size: 15px;
    color: rgba(255, 255, 255, .8);
    &:hover {
        color: rgba(255, 255, 255, 1);
    }
}


/* switch play video */

#video-slider-play i:nth-of-type(1) {
    position: relative;
    left: 2px;
}

#video-slider-play i:nth-of-type(2),
#video-slider-play.video-played i:nth-of-type(1) {
    display: none;
}

#video-slider-play.video-played i:nth-of-type(2) {
    display: inline-block;
}


/* switch audio video */

#video-slider-audio i:nth-of-type(1) {
    position: relative;
    left: 2px;
}

#video-slider-audio i:nth-of-type(2),
#video-slider-audio.audio-played i:nth-of-type(1) {
    display: none;
}

#video-slider-audio.audio-played i:nth-of-type(2) {
    display: inline-block;
}

.standard-portfolio {
    .portfolio-desc {
        width: 100%;
        position: absolute;
        bottom: 0px;
        background: url('images/grid.png') repeat;
        background-color: fade(@theme-color, 50%);
        padding: 10px;
        text-align: left;
        h3 {
            text-transform: uppercase;
            color: #fff;
            font-size: 1.2em;
            line-height: 1.25em;
            font-weight: 400;
        }
        span {
            color: #dfdfdf;
            text-transform: lowercase;
        }
    }
}

.dropzone img {
    width: auto! important;
    max-width: none !important;
}

.standard-portfolio.portfolio-2.item-single {
    .portfolio-item {
        //        margin-left: auto !important;
        //        margin-right: auto !important;
        float: none !important;
    }
}

.portfolio-user {
    overflow: inherit;
    border-radius: 50%;
    //    margin: 0 6px 6px 0 !important;
    -webkit-box-shadow: 0 0 0 3px #fff;
    -moz-box-shadow: 0 0 0 3px #fff;
    box-shadow: 0 0 0 3px #fff;
    .portfolio-image {
        overflow: inherit;
        border-radius: 50%;
    }
    .portfolio-overlay {
        border-radius: 50%;
    }
    h3 {
        margin: 0 10px;
        padding-top: 10px;
        font-weight: 500 !important;
        text-transform: uppercase;
    }
    span {
        font-size: 14px !important;
        text-transform: lowercase;
    }
}

#top-cart #top-cart-login {
    width: auto;
    height: auto;
    border: solid 1px rgba(255, 255, 255, .1);
    padding: 5px 10px;
    top: -6px;
    border-radius: 1px;
    font-family: @heading-font;
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, .75);
    background-color: rgba(255, 255, 255, .05);
    &:hover {
        background-color: rgba(255, 255, 255, .075)
    }
}

#top-cart #top-cart-trigger {
    width: auto;
    border: solid 1px rgba(255, 255, 255, .2);
    height: auto;
    //  padding: 5px 10px;
    height: 32px;
    width: 32px;
    top: -6px;
    border-radius: 3px;
    font-family: oswald;
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, .75);
    background-color: rgba(255, 255, 255, .05);
    border-radius: 50%;
    &:hover {
        background-color: rgba(255, 255, 255, .075)
    }
    ;
    & img {
        border-radius: 50%;
    }
}

.postcontent {
    width: 760px;
}

.postcontent.bothsidebar {
    width: 380px;
}

.sidebar {
    width: 340px;
}


/* importazione classi responsive in coda */

@import "less/responsive.less";
#portfolio.portfolio-2.item-single {
    margin: 0 !important;
}

.custom-video-post {
    padding-left: 10%;
    padding-right: 10%;
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .custom-video-post {
        padding-left: 10%;
        padding-right: 10%;
    }
    .standard-portfolio.portfolio-2.item-single {
        margin: 0 !important;
        .portfolio-item {
            //            margin-left: auto !important;
            //            margin-right: auto !important;
            float: none !important;
        }
    }
}

@media only screen and (max-width:991px) {
    .custom-video-post {
        padding-left: 10%;
        padding-right: 10%;
    }
    .standard-portfolio.portfolio-2.item-single {
        margin: 0 !important;
        .portfolio-item {
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
    }
}

@media only screen and (max-width:767px) and (min-width:480px) {
    .custom-video-post {
        padding-left: 0;
        padding-right: 0;
    }
    .standard-portfolio.portfolio-2.item-single {
        margin: 0 !important;
        .portfolio-item {
            width: 100% !important;
            //            width: 354px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
            .portfolio-image,
            .portfolio-image a,
            .portfolio-image img {
                width: 100% !important;
                height: auto !important;
                //                width: 354px !important;
                //                height: 264px !important;
            }
        }
    }
}

@media only screen and (max-width:480px) {
    .standard-portfolio.portfolio-2.item-single {
        margin: 0 !important;
        .portfolio-item {
            width: 100% !important;
            //            width: 354px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
            .portfolio-image,
            .portfolio-image a,
            .portfolio-image img {
                width: 100% !important;
                height: auto !important;
                //                width: 354px !important;
                //                height: 264px !important;
            }
        }
    }
    .section-cover {
        &.big {
            width: 200px;
            height: 200px;
        }
    }
}

@media only screen and (max-width: 991px) {
    #top-cart {
        display: block;
        width: 32px;
        margin: 24px 0;
        #top-cart-trigger,
        #top-cart-login {
            position: absolute;
            cursor: pointer;
            top: -10px;
            img {
                top: 0;
                height: auto;
                width: auto;
            }
        }
        .top-cart-content {
            top: 50px;
        }
    }
}

label {
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    text-transform: lowercase;
    &:first-letter {
        text-transform: uppercase;
    }
}

.oppure {
    &:before {
        content: '';
        border-left: solid 1px rgba(0, 0, 0, .1);
        position: absolute;
        left: 50%;
        height: 100%;
    }
    div {
        padding: 0 !important;
        font-size: 16px;
        font-weight: 100;
        font-style: italic;
    }
    span {
        color: rgba(0, 0, 0, .4);
        background: #f9f9f9;
        border-radius: 50%;
        border: solid 1px rgba(0, 0, 0, .15);
        width: 100px;
        display: block;
        padding-top: 38px;
        padding-bottom: 38px;
        margin-left: auto;
        margin-right: auto;
    }
}


/* crop style */

.cropit-preview {
    background-color: #f8f8f8;
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 7px;
}


/* Hide file input */

input.cropit-image-input {
    visibility: hidden;
}

.cropit-preview-image-container {
    cursor: move;
    width: 100%;
}

.cropit-preview-image {
    max-width: none!Important;
}


/* Translucent background image */

.cropit-preview-background {
    opacity: .2;
    max-width: none!Important;
}


/*
* If the slider or anything else is covered by the background image,
* use relative or absolute position on it
*/

input.cropit-image-zoom-input {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #eee;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline: none;
    margin: 10px 20px;
    width: 130px;
    display: inline-block;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #888;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background 0.25s;
    -moz-transition: background 0.25s;
    -o-transition: background 0.25s;
    -ms-transition: background 0.25s;
    transition: background 0.25s;
    cursor: pointer;
}


/* Limit the background image by adding overflow: hidden */

#image-cropper {
    overflow: hidden;
}

.slider-wrapper {
    * {
        vertical-align: middle;
        color: #aaa;
    }
}
.rotate-wrapper {
    * {
        vertical-align: middle;
        cursor: pointer;
        font-size: 25px;
        color: #aaa;
    }
}

.small-image {
    font-size: 16px;
}

.large-image {
    font-size: 24px;
}

.image-action {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(255, 255, 255, .75);
    //text-shadow: 0 0 2px #000;
    i {
        display: block;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 60px;
        height: 60px;
        font-size: 60px;
        line-height: 1em;
    }
    &:hover {
        color: rgba(255, 255, 255, 1)
    }
    &.inverse {
        color: rgba(0,0,0, .2);
        &:hover {
            color: rgba(0,0,0, .4)
        }
    }
}

/* Show load indicator when image is being loaded */
.cropit-preview.cropit-image-loading .spinner {
    opacity: 1;
}

/* overrive smoke style */

.smoke {
    text-transform: none;
    color: #222;
    font-weight: 400;
    background-color: transparent;
    border-radius: 3px;
    font-size: 15px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    .dialog-inner {
        margin: 0;
        padding: 15px;
        border-radius: 6px;
        &:before {
            background: none;
        }
    }
}

/* override pager */

.PagerContainerTable {
    border-radius: 25px;
    display: inline-block;
    margin: 50px 0 0 0;
    border: none;
    box-shadow: 0 0 0 1px #eaeaea;
    td {
        border-top: none;
        border-bottom: none;
    }
    td:first-child {
        paddin-left: 16px;
        border-radius: 25px 0 0 25px;
        border: none;
        border-right: #eaeaea;
    }
    td:last-child {
        padding-right: 16px;
        border-radius: 0 25px 25px 0;
        border: none;
        border-left: #eaeaea;
    }
    .PagerInfoCell, .PagerCurrentPageCell, .PagerOtherPageCells {
        font-family: 'Lato', sans-serif;
        padding: 6px 13px;
    }
    span.PagerHyperlinkStyle:hover {
        color: #fff !important;
        font-size: 14px !important;
    }
    a.PagerHyperlinkStyle:hover {
        color: #337ab7 !important;
        font-size: 11px !important;
    }
}