
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Jazz.master.vb" Inherits="JazzHub_Web.Jazz" %>

<%@ Import Namespace="JazzHub_Servizi.Lingua" %>
<%@ register tagprefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marte5" />
    <!-- Stylesheets
	============================================= -->
<!--
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crete+Round:400italic' rel='stylesheet' type='text/css'>
-->
    
<!--
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
        rel="stylesheet" type="text/css" />
-->

    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css" />
    <!-- Da scambiare in rilascio finale con la versione CSS compilata -->
    <link rel="stylesheet" href="/custom.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/js/smoke/themes/jazz.css"/>

    <link rel="stylesheet" href="/css/mesysPager.css" type="text/css" />

    <!-- ============================================================= -->
    <!--<link rel="stylesheet" href="/css/responsive.css" type="text/css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <script type="text/javascript" src="/js/utility.js"></script>
    <!-- Compila sul client i file LESS. Da commentare (o eliminare del tutto) in rilascio finale con la versione CSS compilata -->
    <!--script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script-->
    <!--<script type="text/javascript" src="/js/less.min.js"></script>-->
    <!-- Document Title
	============================================= -->
    <title>Italian Jazz Hub</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--<body class="stretched" data-loader="2" data-animation-in="fadeIn" data-speed-in="1500" data-animation-out="fadeOut" data-speed-out="800" data-loader-html="<img src='images/logo-dark.png' style='position:absolute;top:50%;left:50%;margin-top:-50px;margin-left:-100px;' />">-->
    <body class="stretched no-transition" data-loader-timeout="6000" data-animation-in="fadeIn" data-speed-in="1500" data-animation-out="fadeOut" data-speed-out="800">
    <form id="frmPrincipale" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableScriptGlobalization="true" EnablePageMethods="true"
        EnableScriptLocalization="true" AsyncPostBackTimeout="3600" ></telerik:RadScriptManager>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
        <!-- Header
		============================================= -->
        <header id="header" class="static-sticky dark" style="z-index: 10;">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <div id="logo">
                        <a href="/index.aspx" class="standard-logo" data-dark-logo="/images/logo-dark.png"><img src="/images/logo.png" alt="Canvas Logo"></a>
                        <a href="/index.aspx" class="retina-logo" data-dark-logo="/images/logo-dark@2x.png"><img src="/images/logo@2x.png" alt="Canvas Logo"></a>
                    </div>
                    <nav id="primary-menu">
                        <ul>
                            <li>
                                <a href="/index.aspx"><%=Lingua.CaricaLingua("lgl_menu_home")%></a>
                            </li>
                            <li>
                                <a href="#">IJH</a>
                                <ul>
                                    <li><a href="/chisiamo.aspx"><%=Lingua.CaricaLingua("lgl_menu_about")%></a></li>
                                    <li><a href="/partner.aspx"><%=Lingua.CaricaLingua("lgl_menu_partner")%></a></li>
                                    <li><a href="/contatti.aspx"><%=Lingua.CaricaLingua("lgl_menu_contatti")%></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/User-list.aspx"><%=Lingua.CaricaLingua("lgl_menu_utenti")%></a>
                            </li>
                            <li>
                                <a href="/Video-list.aspx">Video</a>
                            </li>
                            <li>
                                <a href="/streaming.aspx"><%=Lingua.CaricaLingua("lgl_menu_streaming")%></a>
                            </li>
                            <li>
                                <a href="/crowdfunding.aspx"><%=Lingua.CaricaLingua("lgl_menu_crow")%></a>
                            </li>
                            
                            <li>
                                <a href="#"><%=Lingua.CaricaLingua("lgl_menu_media")%></a>
                                <ul>
                                    <li><a href="/radio.aspx"><%=Lingua.CaricaLingua("lgl_menu_radio")%></a></li>
                                    <li><a href="/tv.aspx"><%=Lingua.CaricaLingua("lgl_menu_tv")%></a></li>
                                </ul>
                                
                            </li>
<!--
                            <li>
                                <a href="/wip.aspx"><%=Lingua.CaricaLingua("lgl_menu_shop")%></a>
                            </li>
-->
                            <li>
                                <a href="/link.aspx"><%=Lingua.CaricaLingua("lgl_menu_link")%></a>
                            </li>
                            <li class="hidden">
                                <asp:LinkButton ID="lnk_lingua" runat="server">
                                    <asp:Image ID="img_lingua" runat="server" Width="20" style="padding-bottom:2px;" ImageUrl="/images/italy.png" />
                                </asp:LinkButton>
                            </li>
                            <li>
                                <a href="#"><%=Lingua.CaricaLingua("lgl_menu_lingua")%></a>
                                <ul>
                                    <li><asp:LinkButton ID="lnk_lingua_it" runat="server" OnClick="lnk_lingua_menu_Click" CommandArgument="it-IT"><%=Lingua.CaricaLingua("lgl_menu_lingua_it")%></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lnk_lingua_en" runat="server" OnClick="lnk_lingua_menu_Click" CommandArgument="en-US" ><%=Lingua.CaricaLingua("lgl_menu_lingua_en")%></asp:LinkButton></li>
                                </ul>
                            </li>
                            <li id="li_accedi" runat="server">
                                <a href="/login.aspx" title="Accedi"><i class="icon-signin hidden">Accedi</i></a>
                            </li>
                        </ul>
                        <span id="div_account" runat="server">
                            <div id="top-cart">
                                <a href="#" id="top-cart-trigger"><i class="icon-user4"></i><span class="hidden"><asp:Literal ID="ltl_count_notifiche" runat="server"></asp:Literal></span></a>
                                <div class="top-cart-content">
                                    <div class="top-cart-items ">
                                        <div class="top-cart-item clearfix">
                                            <div class="top-cart-item-desc">
                                                <div class="top-cart-item-image">
                                                    <a href="#">
                                                        <asp:Image ID="img_utente" runat="server" />
                                                    </a>
                                                </div>
                                                <h4><asp:Literal ID="ltl_nominativo" runat="server"></asp:Literal> </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="top-cart-action clearfix">
                                        <asp:Button ID="btn_profilo" runat="server" CssClass="button button-green button-mini nomargin fleft"></asp:Button>
                                        <asp:Button ID="btn_esci" runat="server" CssClass="button button-red button-mini nomargin fright"></asp:Button>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </nav>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <section id="content">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer" class="dark nopadding nomargin">
            <div class="container">
                <div class="footer-widgets-wrap clearfix">
                    <div class="row clearfix" data-class-lg="tleft" data-class-md="tleft" data-class-sm="center" data-class-xs="center" data-class-xxs="center">
                        <div class="col_one_fifth nobottommargin">
                            <img src="/images/footer-widget-logo.png" alt="Italian Jazz Hub logo footer">
                        </div>
                        <div class="col_two_fifth nobottommargin">
                            <h4 class="nomargin">IMF Foundation</h4>
                            <h5 class="nomargin">International Music Festival Foundation</h5>
                            <address class="nomargin nopadding">
                                <strong>Sede operativa:</strong>
                                Via Giuseppe Sacconi, 19 - Lotto G
                                00196 Roma
                            </address>
                            <i class="icon-envelope2"></i> italianjazzhub@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +39 06 90207045<span class="middot"></span>
                        </div>
                        <div class="visible-sm visible-xs line line"></div>
                        <div class="col_two_fifth col_last nobottommargin">
                            <div class="col_half">
                                <p>Con il sostegno di:</p>
                                <a href="http://www.beniculturali.it/"><img src="/images/custom/logo-ministero.png" style="height: 57px;"></a>
                            </div>
                                <p>Prodotto da:</p>
                            <div class="col_half col_last">
                                <a href="http://www.imffoundation.it/"><img src="/images/custom/logo-imf.png" style="height: 57px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyrights
            ============================================= -->
            
            <div id="copyrights" class="hidden">

                <div class="container clearfix">

                    <div class="col_half">
                        <div class="widget clearfix">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- #copyrights end -->

        </footer><!-- #footer end -->
        
        <!-- Cookie Notification Bar
        ============================================= -->
        <div id="cookie-notification" class="dark">
            <div class="container clearfix">
                <div class="col_three_fifth" data-class-lg="tleft" data-class-md="tleft" data-class-sm="tleft" data-class-xs="center" data-class-xxs="center">
                    <%=Lingua.CaricaLingua("lgl_master_cookies_01")%>
                </div>
                <div class="col_two_fifth col_last" data-class-lg="tright" data-class-md="tright" data-class-sm="tright" data-class-xs="center" data-class-xxs="center">
                    <button class="cookie-accept notopmargin cookie-noti-btn button button-rounded button-red button-small"><%=Lingua.CaricaLingua("lgl_master_cookies_02")%></button>
                    <button class="button notopmargin button-rounded button-small" data-toggle="modal" data-target=".bs-example-modal-lg"><%=Lingua.CaricaLingua("lgl_master_cookies_03")%></button>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-body">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><%=Lingua.CaricaLingua("lgl_master_cookies_04")%></h4>
                        </div>
                        <div class="modal-body">
                            <h5><%=Lingua.CaricaLingua("lgl_master_cookies_05")%></h5>
                            <p class="nobottommargin"><%=Lingua.CaricaLingua("lgl_master_cookies_06")%></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><%=Lingua.CaricaLingua("lgl_master_cookies_07")%></button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #cookie end -->
    </div>
    <!-- #wrapper end -->
    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up">
    </div>
    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="/js/smoke/smoke.js"></script>
    <script type="text/javascript" src="/js/smoke/utility.js"></script>
    <script type="text/javascript" src="/js/functions.js"></script>
    </form>
    <script type="text/javascript">
        function SaveResetScrollPosition(div_ok) {
            setTimeout("window.scrollTo(0,0)", 0);
            $("#" + div_ok).effect("pulsate", { times: 5 }, 3000);
        }
    </script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
