
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Jazz.master.vb" Inherits="JazzHub_Web.Jazz" %>

<%@ Import Namespace="JazzHub_Servizi.Lingua" %>
<%@ register tagprefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marte5" />
    <!-- Stylesheets
	============================================= -->
<!--
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crete+Round:400italic' rel='stylesheet' type='text/css'>
-->
    
<!--
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
        rel="stylesheet" type="text/css" />
-->

    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css" />
    <!-- Da scambiare in rilascio finale con la versione CSS compilata -->
    <link rel="stylesheet" href="/custom.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/js/smoke/themes/jazz.css"/>

    <link rel="stylesheet" href="/css/mesysPager.css" type="text/css" />

    <!-- ============================================================= -->
    <!--<link rel="stylesheet" href="/css/responsive.css" type="text/css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <script type="text/javascript" src="/js/utility.js"></script>
    <!-- Compila sul client i file LESS. Da commentare (o eliminare del tutto) in rilascio finale con la versione CSS compilata -->
    <!--script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script-->
    <!--<script type="text/javascript" src="/js/less.min.js"></script>-->
    <!-- Document Title
	============================================= -->
    <title>Italian Jazz Hub</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <%If page_is_index Then%>
        <body class="stretched" data-loader="3" data-animation-in="fadeIn" data-speed-in="1500" data-animation-out="fadeOut" data-speed-out="800">
    <%else%>
        <body class="stretched no-transition" style="background: #677688 url('images/grid.png') repeat;">
    <%end if%>
    <form id="frmPrincipale" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableScriptGlobalization="true" EnablePageMethods="true"
        EnableScriptLocalization="true" AsyncPostBackTimeout="3600" ></telerik:RadScriptManager>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
        <!-- Header
		============================================= -->
        <header id="header" class="static-sticky dark box-shadow-custom" style="z-index: 100;">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <div id="logo">
                        <a href="/index.aspx" class="standard-logo" data-dark-logo="/images/logo-dark.png"><img src="/images/logo.png" alt="Canvas Logo"></a>
                        <a href="/index.aspx" class="retina-logo" data-dark-logo="/images/logo-dark@2x.png"><img src="/images/logo@2x.png" alt="Canvas Logo"></a>
                    </div>
                    <nav id="primary-menu">
                        <ul>
<!--
                            <li>
                                <a href="/index.aspx" id="a_home" runat="server"><%=Lingua.CaricaLingua("lgl_menu_home")%></a>
                            </li>
-->
                            <li>
                                <a href="/chisiamo.aspx" id="a_about" runat="server"><%=Lingua.CaricaLingua("lgl_menu_about")%></a>
                            </li>
<!--
                            <li>
                                <a href="/partner.aspx" id="a_partner" runat="server"><%=Lingua.CaricaLingua("lgl_menu_partner")%></a>
                            </li>
-->
                            <li>
                                <a href="/User-list.aspx" id="a_user" runat="server"><%=Lingua.CaricaLingua("lgl_menu_utenti")%></a>
                            </li>
<!--                                    <li><a href="/contatti.aspx"><%=Lingua.CaricaLingua("lgl_menu_contatti")%></a></li>-->
<!--
                            <li>
                                <a href="#" id="a_media" runat="server"><%=Lingua.CaricaLingua("lgl_menu_media")%></a>
                                <ul>
                                    <li><a href="/radio.aspx"><%=Lingua.CaricaLingua("lgl_menu_radio")%></a></li>
                                    <li><a href="/tv.aspx"><%=Lingua.CaricaLingua("lgl_menu_tv")%></a></li>
                                </ul>

                            </li>
-->
<!--
                            <li>
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="/radio.aspx"><%=Lingua.CaricaLingua("lgl_menu_radio")%></a></li>
                                </ul>
                            </li>
-->
<!--
                            <li>
                                <a href="/Video-list.aspx">Video</a>
                            </li>
-->
                            
<!--
                            <li>
                                <a href="/streaming.aspx" id="a_streaming" runat="server"><%=Lingua.CaricaLingua("lgl_menu_streaming")%></a>
                            </li>
-->
<!--
                            <li>
                                <a href="/crowdfunding.aspx" id="a_crowfounding" runat="server"><%=Lingua.CaricaLingua("lgl_menu_crow")%></a>
                            </li>
-->
                            
                            
<!--
                            <li>
                                <a href="/wip.aspx"><%=Lingua.CaricaLingua("lgl_menu_shop")%></a>
                            </li>
-->
<!--
                            <li>
                                <a href="/link.aspx" id="a_link" runat="server"><%=Lingua.CaricaLingua("lgl_menu_link")%></a>
                            </li>
-->
                            <li class="hidden">
                                <asp:LinkButton ID="lnk_lingua" runat="server">
                                    <asp:Image ID="img_lingua" runat="server" Width="20" style="padding-bottom:2px;" ImageUrl="/images/italy.png" />
                                </asp:LinkButton>
                            </li>
                            <li>
                                <a href="#"><%=Lingua.CaricaLingua("lgl_menu_lingua")%></a>
                                <ul>
                                    <li><asp:LinkButton ID="lnk_lingua_it" runat="server" OnClick="lnk_lingua_menu_Click" CommandArgument="it-IT"><%=Lingua.CaricaLingua("lgl_menu_lingua_it")%></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lnk_lingua_en" runat="server" OnClick="lnk_lingua_menu_Click" CommandArgument="en-US" ><%=Lingua.CaricaLingua("lgl_menu_lingua_en")%></asp:LinkButton></li>
                                </ul>
                            </li>
                        </ul>
                        <span  id="li_accedi" runat="server">
                            <div id="top-cart">
                                <a href="/login.aspx" id="top-cart-login" class="box-shadow-custom" title="Accedi"><i class="icon-signin hidden"></i>ACCEDI</a>
                            </div>
                        </span>
                        <span id="div_account" runat="server">
                            <div id="top-cart">
                                <a href="#" id="top-cart-trigger"><i class="icon-user4 hidden"></i><asp:Image ID="img_utente" runat="server" /><span class="hidden"><asp:Literal ID="ltl_count_notifiche" runat="server"></asp:Literal></span></a>
                                <div class="top-cart-content">
                                    <div class="top-cart-items ">
                                        <div class="top-cart-item clearfix">
                                            <div class="top-cart-item-desc">
                                                <h4 class="nomargin tright"><asp:Literal ID="ltl_nominativo" runat="server"></asp:Literal> </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="top-cart-action clearfix">
                                        <asp:Button ID="btn_profilo" runat="server" CssClass="button button-grey button-mini nomargin fleft"></asp:Button>
                                        <asp:Button ID="btn_esci" runat="server" CssClass="button button-primary button-mini nomargin fright"></asp:Button>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </nav>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <section id="content">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer" class="dark nopadding nomargin">
            <div class="container">
                <div class="footer-widgets-wrap clearfix" style="padding: 40px 0">
                    <div class="row clearfix" data-class-lg="tleft" data-class-md="tleft" data-class-sm="tleft" data-class-xs="center" data-class-xxs="center">
                        <div class="col_one_fifth">
                            <img src="/images/footer-widget-logo.png" alt="Italian Jazz Hub logo footer" style="margin-top: 5px">
                        </div>
                        <div class="col_one_fifth" style="font-size: 12px;">
                            <h4 class="nomargin">IMF Foundation</h4>
                            <h5 class="nomargin" style="font-weight 400; padding-bottom: 15px;">International Music Festival Foundation</h5>
<!--
                            <i class="icon-envelope2"></i> italianjazzhub@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +39 06 90207045
                            <hr style="margin: 10px 0;">
-->
                            <a href="/contatti.aspx" class="button button-mini button-border nomargin"><%=Lingua.CaricaLingua("lgl_menu_contatti")%></a>
                        </div>
                        <div class="visible-sm visible-xs line"></div>
                        <div class="col_one_fifth center">
                            <p style=" margin-bottom: 15px;"><%=Lingua.CaricaLingua("lgl_master_sostengno")%></p>
                            <a href="http://www.beniculturali.it/"><img src="/images/custom/logo-ministero.png" style="height: 57px;"></a>
                        </div>
                        <div class="col_one_fifth center">
                            <p style="margin-bottom: 15px;"><%=Lingua.CaricaLingua("lgl_master_prodotto_da")%></p>
                            <a class="" href="http://www.imffoundation.it/"><img src="/images/custom/logo-imf.png" style="height: 57px;"></a>
                        </div>
                        <div class="col_one_fifth col_last center">
                            <p style="margin-bottom: 15px;"><%=Lingua.CaricaLingua("lgl_master_media_partner")%></p>
                            <a class="" href="http://www.jazzit.it"><img src="/images/custom/logo-jazzit.png" style="height: 40px;"></a>
                        </div>
                    </div>
                    <div class="row clearfix" data-class-lg="tleft" data-class-md="tleft" data-class-sm="tleft" data-class-xs="center" data-class-xxs="center">
                        <div class="col_full clearfix center">
                            <div class="line" style="margin: 30px 0"></div>
                            <div style="max-width: 222px; margin-left: auto; margin-right: auto;">
                                <p style=" margin-bottom: 15px;"><%=Lingua.CaricaLingua("lgl_master_siam_presenti")%></p>
                                <a href="https://www.facebook.com/Italian-Jazz-Hub-1659951054289987/" target="_blank" class="social-icon si-rounded si-border-colored si-text-color si-facebook" title="Facebook">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="https://www.kickstarter.com/?ref=nav" target="_blank" class="social-icon si-rounded si-border-colored si-text-color si-kickstarter" title="Kickstarter">
                                    <i class="icon-fontello-kickstarter"></i>
                                    <i class="icon-fontello-kickstarter"></i>
                                </a>
                                <a href="https://www.musicraiser.com/it/how_it_works" target="_blank" class="social-icon si-rounded si-border-colored si-text-color si-musicraiser" title="Musicraiser">
                                    <i class="icon-fontello-musicraiser"></i>
                                    <i class="icon-fontello-musicraiser"></i>
                                </a>
                                <a href="http://www.deezer.com/playlist/1551552041" target="_blank" class="social-icon si-rounded si-border-colored si-text-color si-deezer" title="Italian jazz Hub Deezer Playlist">
                                    <i class="icon-fontello-deezer"></i>
                                    <i class="icon-fontello-deezer"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCVnVzTCyWprl37d2IgRrReQ" target="_blank" class="social-icon si-rounded si-border-colored si-text-color si-youtube nomargin" title="Italian Jazz Hub Youtube Channel">
                                    <i class="icon-youtube"></i>
                                    <i class="icon-youtube"></i>
                                </a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- #footer end -->
        
        <!-- Cookie Notification Bar
        ============================================= -->
        <div id="cookie-notification" class="dark">
            <div class="container clearfix">
                <div class="col_three_fifth" data-class-lg="tleft" data-class-md="tleft" data-class-sm="tleft" data-class-xs="center" data-class-xxs="center">
                    <%=Lingua.CaricaLingua("lgl_master_cookies_01")%>
                </div>
                <div class="col_two_fifth col_last" data-class-lg="tright" data-class-md="tright" data-class-sm="tright" data-class-xs="center" data-class-xxs="center">
                    <a href="javascript:void()" class="cookie-accept notopmargin cookie-noti-btn button button-rounded button-success button-small"><%=Lingua.CaricaLingua("lgl_master_cookies_02")%></a>
                    <a href="javascript:void()" class="button notopmargin button-border button-rounded button-small" data-toggle="modal" data-target=".bs-example-modal-lg"><%=Lingua.CaricaLingua("lgl_master_cookies_03")%></a>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-body">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><%=Lingua.CaricaLingua("lgl_master_cookies_04")%></h4>
                        </div>
                        <div class="modal-body">
                            <h5><%=Lingua.CaricaLingua("lgl_master_cookies_05")%></h5>
                            <p class="nobottommargin"><%=Lingua.CaricaLingua("lgl_master_cookies_06")%></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><%=Lingua.CaricaLingua("lgl_master_cookies_07")%></button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #cookie end -->
    </div>
    <!-- #wrapper end -->
    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up">
    </div>
    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="/js/smoke/smoke.js"></script>
    <script type="text/javascript" src="/js/smoke/utility.js"></script>
    <script type="text/javascript" src="/js/functions.js"></script>
    <script type="text/javascript" src="/js/jquery.truncate.js"></script>
    </form>
    <script type="text/javascript">
        function SaveResetScrollPosition(div_ok) {
            setTimeout("window.scrollTo(0,0)", 0);
            $("#" + div_ok).effect("pulsate", { times: 5 }, 3000);
        }
        function GotoScrollPosition(id, top) {
            $('html,body').animate({
                scrollTop: ($("#" + id).offset().top - top)
            },'slow');
        }
        var $cookieNotification = $('#cookie-notification');
        
        function cookieResize() {
            if( $cookieNotification.length > 0 ) {
                var cookieNotificationHeight = $cookieNotification.outerHeight();

                $cookieNotification.css({ bottom: -cookieNotificationHeight });


            }
            if( $.cookie('websiteUsesCookies') != 'yesConfirmed' ) {
                $cookieNotification.css({ display: 'none' });
            }
        }
        
        $(document).ready(function() {
            $('.portfolio-item h3').truncate({
                width: 'auto',
                token: '&hellip;',
                side: 'right',
                addclass: false,
                addtitle: true,
            });
            $('.portfolio-item span').truncate({
                width: 'auto',
                token: '&hellip;',
                side: 'right',
                addclass: false,
                addtitle: true,
            });

        });
        $(window).resize(function(){
            //cookieResize();
            $('.portfolio-item h3').truncate({
                width: 'auto',
                token: '&hellip;',
                side: 'right',
                addclass: false,
                addtitle: true,
            });
            $('.portfolio-item span').truncate({
                width: 'auto',
                token: '&hellip;',
                side: 'right',
                addclass: false,
                addtitle: true,
            });
        })
    </script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
