
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Jazz.master.vb" Inherits="JazzHub_Web.Jazz" %>
<%@ register tagprefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marte5" />
    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css" />
    <!-- Da scambiare in rilascio finale con la versione CSS compilata -->
    <link rel="stylesheet" href="/custom.css" type="text/less" />
    <!-- ============================================================= -->
    <link rel="stylesheet" href="/css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <!-- Compila sul client i file LESS. Da commentare (o eliminare del tutto) in rilascio finale con la versione CSS compilata -->
    <!--script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script-->
    <!--<script type="text/javascript" src="/js/less.min.js"></script>-->
    <!-- Document Title
	============================================= -->
    <title>Italian Jazz Hub</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="stretched" data-loader="2" data-animation-in="fadeIn" data-speed-in="1500" data-animation-out="fadeOut" data-speed-out="800">
    <form id="frmPrincipale" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableScriptGlobalization="true" EnablePageMethods="true"
        EnableScriptLocalization="true" AsyncPostBackTimeout="3600" ></telerik:RadScriptManager>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
        <!-- Header
		============================================= -->
        <header id="header" class="transparent-header semi-transparent dark">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="/index.aspx" class="standard-logo" data-dark-logo="/images/logo-dark.png"><img src="/images/logo.png" alt="Canvas Logo"></a>
                        <a href="/index.aspx" class="retina-logo" data-dark-logo="/images/logo-dark@2x.png"><img src="/images/logo@2x.png" alt="Canvas Logo"></a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li>
                                <a href="/index.aspx">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="/chisiamo.aspx">
                                    Chi Siamo
                                </a>
                            </li>
                            <li>
                                <a href="/contatti.aspx">
                                    Contatti
                                </a>
                            </li>
                        </ul>

                        <!-- Top Cart
						============================================= -->
                        <div id="top-cart" style="display: none;">
                            <a href="#" id="top-cart-trigger"><i class="icon-user"></i><span>5</span></a>
                            <div class="top-cart-content">
                                <div class="top-cart-title">
                                    <h4>Attività</h4>
                                </div>
                                <div class="top-cart-items">
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-desc">
                                            <a href="#">Hai <strong>5</strong> nuovi commenti</a>
                                            <a href="#">Hai <strong>4</strong> nuovi like</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="top-cart-action clearfix">
                                    <button class="btn btn-primary btn-sm">Vedi tutto</button>
                                </div>
                            </div>
                        </div>
                        <!-- #top-cart end -->

                        <!-- Top Search
						============================================= 
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div> #top-search end -->

                    </nav>
                    <!-- #primary-menu end -->

                </div>

            </div>

        </header>
        <!-- #header end -->
        <!-- Page Title
		============================================= -->
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <!-- #page-title end -->
        <!-- Content
		============================================= -->
        <section id="content">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <!-- #content end -->
        <!-- Footer
		============================================= -->

        <footer id="footer" class="dark nopadding nomargin">

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_one_fifth nobottommargin">
                        <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
                    </div>
                    <div class="col_two_fifth nobottommargin">
                        <h4 class="nomargin">IMF Foundation</h4>
                        <h5 class="nomargin">International Music Festival Foundation</h5>
                        <address class="nomargin nopadding">
                            <strong>Sede operativa:</strong>
                            Via Giuseppe Sacconi, 19 - Lotto G
                            00196 Roma
                        </address>
                        <i class="icon-envelope2"></i> italianjazzhub@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +39 06 90207045<span class="middot"></span>
                    </div>
                    <div class="col_two_fifth col_last nobottommargin fright">
                        <div class="fright clearfix">
                            <a href="#" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-pinterest">
                                <i class="icon-pinterest"></i>
                                <i class="icon-pinterest"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-vimeo">
                                <i class="icon-vimeo"></i>
                                <i class="icon-vimeo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-github">
                                <i class="icon-github"></i>
                                <i class="icon-github"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-yahoo">
                                <i class="icon-yahoo"></i>
                                <i class="icon-yahoo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-linkedin">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #copyrights end -->

        </footer><!-- #footer end -->
        
        <!-- Cookie Notification Bar
        ============================================= -->
        <div id="cookie-notification" class="dark">
            <div class="container clearfix">
                <div class="col_three_fifth" data-class-lg="tleft" data-class-md="tleft" data-class-sm="tleft" data-class-xs="center" data-class-xxs="center">
                    Per facilitare l'use del nostro sito web utilizziamo cookies. Continuando la navigazione nel sito autorizzi l'uso dei cookies.
                </div>
                <div class="col_two_fifth col_last" data-class-lg="tright" data-class-md="tright" data-class-sm="tright" data-class-xs="center" data-class-xxs="center">
                    <button class="cookie-accept notopmargin cookie-noti-btn button button-rounded button-red button-small">Accetta</button>
                    <button class="button notopmargin button-rounded button-small" data-toggle="modal" data-target=".bs-example-modal-lg">Info sui cookie</button>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-body">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Informativa cookie</h4>
                        </div>
                        <div class="modal-body">
                            <h5>Cookie di navigazione o sessione</h5>
                            <p class="nobottommargin">Il Sito utilizza esclusivamente cookie 'tecnici'.<br>Specificatamente, vengono utilizzati cookie di navigazione o sessione , diretti a garantire la normale navigazione e fruizione del sito web, e quindi finalizzati a rendere funzionale ed ottimizzare la stessa navigazione all’interno del sito.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Ok ho letto</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #cookie end -->
    </div>
    <!-- #wrapper end -->
    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up">
    </div>
    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="/js/functions.js"></script>
    </form>
    <script type="text/javascript">
        function SaveResetScrollPosition(div_ok) {
            setTimeout("window.scrollTo(0,0)", 0);
            $("#" + div_ok).effect("pulsate", { times: 5 }, 3000);
        }
    </script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
