<!DOCTYPE html>
<html dir="ltr" lang="it">

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="Marte5" />

        <!-- Stylesheets
        ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

        <!-- Da scambiare in rilascio finale con la versione CSS compilata -->
        <link rel="stylesheet" href="custom.less" type="text/less" />
        <!-- ============================================================= -->

        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!-- External JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>

        <!-- Compila sul client i file LESS. Da commentare (o eliminare del tutto) in rilascio finale con la versione CSS compilata -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>

        <!-- Document Title
        ============================================= -->
        <title>Italian Jazz Hub</title>

    </head>

    <body class="stretched no-transition">

        <!-- Document Wrapper
        ============================================= -->
        <div id="wrapper" class="clearfix">

            <!-- Header
        ============================================= -->
            <header id="header" class="dark">

                <div id="header-wrap">

                    <div class="container clearfix">

                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                        <!-- Logo
                        ============================================= -->
                        <div id="logo">
                            <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                            <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                        </div>
                        <!-- #logo end -->

                        <!-- Primary Navigation
                        ============================================= -->
                        <nav id="primary-menu">

                            <ul>
                                <li>
                                    <a href="index.html">
                                        <div>Home</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>IJH</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>Contatti</div>
                                    </a>
                                </li>
                            </ul>

                            <!-- Top Cart
                            ============================================= -->
                            <div id="top-cart">
                                <a href="#" id="top-cart-trigger"><i class="icon-user"></i><span>5</span></a>
                                <div class="top-cart-content">
                                    <div class="top-cart-title">
                                        <h4>Attivit√†</h4>
                                    </div>
                                    <div class="top-cart-items">
                                        <div class="top-cart-item clearfix">
                                            <div class="top-cart-item-desc">
                                                <a href="#">Tizio ha commentato il tuo video</a>
                                            </div>
                                        </div>
                                        <div class="top-cart-item clearfix">
                                            <div class="top-cart-item-desc">
                                                <a href="#">A Caio piace il tuo video</a>
                                                <!--<span class="top-cart-item-quantity">2 giorni fa</span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="top-cart-action clearfix">
                                        <button class="btn btn-primary btn-sm">Vedi tutto</button>
                                    </div>
                                </div>
                            </div>
                            <!-- #top-cart end -->

                            <!-- Top Search
                            =============================================
                            <div id="top-search">
                            <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                            <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                            </form>
                            </div> #top-search end -->

                        </nav>
                        <!-- #primary-menu end -->


                    </div>

                </div>

            </header>
            <!-- #header end -->

            <!-- Page Title
            ============================================= -->
            <section id="page-title" class="page-title-mini">

                <div class="container clearfix">
                    <h1><strong>Amministrazione</strong></h1>
                </div>

            </section><!-- #page-title end -->


            <!-- Content
            ============================================= -->
            <section id="content">

                <div class="content-wrap" style="padding: 20px 0">

                    <div class="container clearfix">

                        <ul class="nav nav-tabs">
                            <li><a href="utenti-admin.html">Gestione Video</a></li>
                            <li class="active"><a href="video-admin.html">Gestione utenti</a></li>
                        </ul>
                        <nav class="navbar navbar-default" role="navigation" style="margin-top: 20px;">
                            <div class="container-fluid">
                                <!-- Switch per mobile -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Filtra per:</a>
                                </div>

                                <!-- Parte per link, form ecc ecc -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav nobottommargin">
                                        <li class="active"><a href="#">Stato pagamento</a></li>
                                    </ul>
                                    <form class="navbar-form navbar-left nobottommargin" role="search">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Cerca per nome">
                                        </div>
                                        <button type="submit" class="btn btn-default">Invia</button>
                                    </form>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Utente</th>
                                        <th>Stato pagamento</th>
                                        <th>Video caricati</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="active">
                                        <td>1</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>Pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>Pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr class="active">
                                        <td>3</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>Pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>Pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr class="active">
                                        <td>5</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>Pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>Pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr class="active">
                                        <td>7</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>Pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr class="warning">
                                        <td>8</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>in scadenza</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                    <tr class="danger">
                                        <td>9</td>
                                        <td><a href="#">Gianluca Monti</a></td>
                                        <td>non pagato</td>
                                        <td>3</td>
                                        <td><a href="#" class="btn btn-primary btn-xs">Dettagli</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </section>
            <!-- #content end -->

            <!-- Footer
            ============================================= -->
            <footer id="footer" class="dark nopadding nomargin">

                <!-- Copyrights
                ============================================= -->
                <div id="copyrights">

                    <div class="container clearfix">

                        <div class="col_half">
                            Copyrights &copy; 2015 All Rights Reserved by Italian Jazz HUb.
                            <br>
                            <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                        </div>

                        <div class="col_half col_last tright">
                            <div class="fright clearfix">
                                <a href="#" class="social-icon si-small si-borderless si-facebook">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-borderless si-twitter">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-borderless si-gplus">
                                    <i class="icon-gplus"></i>
                                    <i class="icon-gplus"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-borderless si-pinterest">
                                    <i class="icon-pinterest"></i>
                                    <i class="icon-pinterest"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-borderless si-vimeo">
                                    <i class="icon-vimeo"></i>
                                    <i class="icon-vimeo"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-borderless si-github">
                                    <i class="icon-github"></i>
                                    <i class="icon-github"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-borderless si-yahoo">
                                    <i class="icon-yahoo"></i>
                                    <i class="icon-yahoo"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-borderless si-linkedin">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>
                            </div>

                            <div class="clear"></div>

                            <i class="icon-envelope2"></i> info@ijh.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> IJHOnSkype
                        </div>

                    </div>

                </div>
                <!-- #copyrights end -->

            </footer>
            <!-- #footer end -->

        </div>
        <!-- #wrapper end -->

        <!-- Go To Top
============================================= -->
        <div id="gotoTop" class="icon-angle-up"></div>

        <!-- Footer Scripts
============================================= -->
        <script type="text/javascript" src="js/functions.js"></script>

    </body>

</html>
